MONGO_URI=mongodb+srv://Rahman:<Rahman123?>@cluster0.skxpjkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=ghafoorgujjar25@gmail.com
EMAIL_PASS=qqae rttm zgip lbpq
FRONTEND_URL=https://review-app1096.netlify.app
